# ====================================================================
# Antibody-antigen docking example with restraints from the antibody
# paratope to the NMR-identified epitope on the antigen (as passive)
# ====================================================================

# directory name of the run
run_dir = "output"

# Compute mode
mode = "local"
# 10 cores
ncores = 6

# Self contained rundir
#self_contained = false

# Post-processing to generate statistics and plots
postprocess = true

# Cleaning
clean = true

# molecules to be docked
molecules =  [
    "data/1KFS_mt.pdb",
    "data/oligo.pdb"
]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# number of models to generate
sampling = 500
# paratope to surface ambig restraints
ambig_fname = "ambig_surface.tbl"
# Restraints to keep the antibody chains together
# unambig_fname = "restraints/antibody-unambig.tbl"
# Turn off ramdom removal of restraints
randremoval = false

[clustfcc]
# top_models = 10

[seletopclusts]
## select all the clusters
top_cluster = 500
## select the best 10 models of each cluster
top_models = 10

[caprieval]
# # this is only for this tutorial to check the performance at the rigidbody stage
# reference_fname = "pdbs/4G6M_matched.pdb"

[flexref]
# Acceptable percentage of model failures
tolerance = 5
# paratope to surface ambig restraints
ambig_fname = "ambig_surface.tbl"
# Restraints to keep the antibody chains together
# unambig_fname = "restraints/antibody-unambig.tbl"
# Turn off ramdom removal of restraints
randremoval = false

[emref]
# paratope to surface ambig restraints
ambig_fname = "ambig_surface.tbl"
# Restraints to keep the antibody chains together
# unambig_fname = "restraints/antibody-unambig.tbl"
# Turn off ramdom removal of restraints
randremoval = false

[clustfcc]
# top_models = 10

[seletopclusts]
top_cluster = 500

[caprieval]
# reference_fname = "pdbs/4G6M_matched.pdb"

# ====================================================================

